<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>header</Title>
      <Author>administrador</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>header</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>fileName</ID>
          <ToolTip>fileName</ToolTip>
          <Default>FileName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>username</ID>
          <ToolTip>username</ToolTip>
          <Default>username</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>AM</ID>
          <ToolTip>AM</ToolTip>
          <Default>AM</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>day</ID>
          <ToolTip>day</ToolTip>
          <Default>01</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>month</ID>
          <ToolTip>month</ToolTip>
          <Default>01</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>year</ID>
          <ToolTip>year</ToolTip>
          <Default>2017</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>hour</ID>
          <ToolTip>hour</ToolTip>
          <Default>8</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>min</ID>
          <ToolTip>min</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>sec</ID>
          <ToolTip>sec</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[//-----------------------------------------------------------------------
// <copyright file="$fileName$.cs" company="Processa"> 
// Copyright (c) 2016 Todos los derechos reservados.
// </copyright>
// <author>$username$</author>
// <date>$day$/$month$/$year$ $hour$:$min$:$sec$ $AM$</date>
//-----------------------------------------------------------------------]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>