<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Simple Property</Title>
      <Author>administrador</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  propsss
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>
          </ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyNameLocal</ID>
          <ToolTip>
          </ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private string propertyNameLocal;
 
public string propertyName
{
    get
    {
        return propertyNameLocal;
    }

    set
    {
        if (this.propertyNameLocal == value)
        {
            return;
        }

        this.text = propertyNameLocal;
        this.OnPropertyChanged();
    }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>