<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>regions</Title>
      <Author>administrador</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>regss</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[#region Fields

        #endregion
        
        #region Constructors

        #endregion

        #region Properties

        #endregion

        #region Commands

        #endregion

        #region Methods

        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>